{
  "name": "ng2-dropdown-treeview",
  "version": "2.0.1",
  "description": "An Angular 2 tree component with checkbox and multiple level",
  "scripts": {
    "sass": "node-sass src -o src --output-style=expanded --indent-width=4",
    "prepublish": "npm run ngc && npm run build",
    "ngc": "ngc -p tsconfig.json",
    "build": "webpack --config config/webpack.lib.js",
    "lint": "tslint \"src/**/*.ts\" -e \"src/**/*.d.ts\"",
    "test": "karma start config/karma.conf.js",
    "demo:lint": "tslint \"demo/**/*.ts\"",
    "demo:dev": "webpack-dev-server --inline --progress --open --port 12346 --config demo/config/webpack.dev.js",
    "demo:prod": "webpack --config demo/config/webpack.prod.js --progress --profile --bail"
  },
  "keywords": [
    "ng",
    "angular",
    "ng2",
    "angular2",
    "ng2-dropdown-treeview",
    "tree",
    "treeview",
    "tree-view",
    "checkbox",
    "dropdown",
    "recursive",
    "angular tree component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leovo2708/ng2-dropdown-treeview.git"
  },
  "author": "Leo Vo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leovo2708/ng2-dropdown-treeview/issues"
  },
  "main": "bundles/ng2-dropdown-treeview.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "homepage": "https://github.com/leovo2708/ng2-dropdown-treeview",
  "peerDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "lodash": "^4.0.0"
  },
  "devDependencies": {
    "@angular/common": "2.4.4",
    "@angular/compiler": "2.4.4",
    "@angular/compiler-cli": "2.4.4",
    "@angular/core": "2.4.4",
    "@angular/forms": "2.4.4",
    "@angular/platform-browser": "2.4.4",
    "@angular/platform-browser-dynamic": "2.4.4",
    "@types/core-js": "0.9.35",
    "@types/jasmine": "2.5.41",
    "@types/karma-fixture": "0.2.2",
    "@types/lodash": "4.14.50",
    "@types/node": "7.0.3",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "3.0.0-beta.18",
    "bootstrap": "^4.0.0-alpha.6",
    "clean-webpack-plugin": "0.1.15",
    "codelyzer": "2.0.0-beta.4",
    "core-js": "2.4.1",
    "css-loader": "0.26.1",
    "ejs-loader": "0.3.0",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "0.9.0",
    "font-awesome": "4.7.0",
    "html-webpack-plugin": "2.26.0",
    "jasmine-core": "2.5.2",
    "karma": "1.4.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-fixture": "0.2.6",
    "karma-jasmine": "1.1.0",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.1",
    "lodash": "4.17.4",
    "node-sass": "4.3.0",
    "optimize-css-assets-webpack-plugin": "1.3.0",
    "raw-loader": "0.5.1",
    "rxjs": "5.0.3",
    "sass-loader": "4.1.1",
    "style-loader": "0.13.1",
    "tslint": "4.3.1",
    "tslint-loader": "3.3.0",
    "typescript": "2.1.5",
    "url-loader": "0.5.7",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0",
    "webpack-merge": "2.4.0",
    "zone.js": "0.7.6"
  }
}